DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-(bok@0fq3car1n1)=2nh^wy8s4u2m)n0s991(l2)0a@w9%qetd
ALLOWED_HOSTS=localhost,example.com,127.0.0.1

DATABASE_URL=postgres://nest_app_user:hTHbv8WzCYbB8rIX5TrWN8TzSRh0imL9@dpg-cmj27tvqd2ns7386r540-a/nest_app

AWS_ACCESS_KEY_ID=AKIA4NATFXG2QUZWCMTI 
AWS_SECRET_ACCESS_KEY=Fk5eoz3EKaC0rrJ6j8kBEwtd7TxuYJKi+b6leOWs
AWS_STORAGE_BUCKET_NAME=apptask
AWS_S3_REGION_NAME=ap-south-1
